version: "3.9"

services:
  backend:
    container_name: lead_backend
    command: sh -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    build: ./AmayaLead
    ports: 8000:8000
    volumes:
      - ./AmayaLead:/app
    depends_on:
      - scraper
    environment:
      DJANGO_ENV: prod
    restart: unless-stopped

  scraper:
    container_name: lead_scraper
    command: sh -c "uvicorn main:app --reload --host 0.0.0.0 --port 8001"
    build: ./FastAPI
    ports: 8001:8001
    restart: unless-stopped
    environment:
       GOOGLE_PLACES_API: AIzaSyBPRKgGJrwA9H1lOHXNWQebZUbAaz8zotc
    
    
